# PurchasesApi

./: Directory.Build.props  LICENSE  Purchases.sln
Business/: Business.csproj  Calculate.cs
Business.Tests/: AccountServiceTests.cs  Business.Tests.csproj
Business.Tests/Customizations/: UserSpecificsTests.cs
Business.Tests/Models/: MonthlyAccountCategorySumsTests.cs
Business.Tests/Services/: CalculatorTests.cs
Business/Attributes/: NotZeroAttribute.cs
Business/Constants/: CategoryProperties.cs  SubCategoryProperties.cs
Business/Customizations/: Rules.cs  UserSpecifics.cs
Business/Exceptions/: NotFoundException.cs
Business/Models/: Account.cs  AccountDAO.cs  AccountStatus.cs  AccountStatusDAO.cs  CategoryBase.cs  ExpenseCategory.cs  ExpenseSubCategoryTypes.cs  FixedExpenseSubCategory.cs  IncomeAndExpenses.cs  IncomeCategory.cs  IncomeExpensesAndTax.cs  IncomeSubCategory.cs  Ledger.cs  Month.cs  MonthAndYear.cs  MonthlyAccountCategorySums.cs  Posting.cs  SubCategory.cs  SubCategoryBase.cs  User.cs  VariableExpenseSubCategory.cs
Business/Repositories/: IAccountRepository.cs  IAccountStatusRepository.cs  IPostingRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Business/Services/: AccountService.cs  AuthenticationService.cs  Calculator.cs  IAccountService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Constants/: CategoryProperties.cs  SubCategoryProperties.cs
DataAccess/Models/: Account.cs  AccountStatus.cs  AccumulatedCategory.cs  Category.cs  Posting.cs  PurchasesContext.cs  PurchasesContextExtensions.cs  Subcategory.cs  User.cs
DataAccess/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  LegacyAccountStatusQueryRepository.cs  LegacyAccountStatusRepository.cs  LegacyGraphRepository.cs  LegacyLossRepository.cs  LegacyMonthlyAccountStatusRepository.cs  LegacyPostingQueryRepository.cs  LegacyPostingRepository.cs  LegacySummaryRepository.cs  LegacySumupRepository.cs  PostingRepository.cs  SubCategoryRepository.cs  UserRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  HttpContentExtensionMethods.cs  IntegrationTests.csproj  LegacyGraphControllerTests.cs
IntegrationTests/Controllers/: AccountStatusControllerTests.cs  LegacyPostingControllerTests.cs  PostingControllerTests.cs  UserControllerTests.cs
Legacy/: Legacy.csproj  ListExtentions.cs  StringExtensionMethods.cs
Legacy.Tests/: Legacy.Tests.csproj  ListExtentionsTests.cs  StringExtensionMethodsTests.cs
Legacy.Tests/Mappers/: AccountStatusMapperTests.cs
Legacy.Tests/Services/: LegacySumupServiceTests.cs
Legacy/Dashboard/: DashboardInformation.cs  DashboardService.cs  IDashboardService.cs
Legacy/ExtensionMethods/: TupleExtensions.cs
Legacy/LegacyFormatting/: LegacyFormatExtensionMethods.cs  LegacyJsonConverter.cs  LegacyOutputFormatter.cs
Legacy/Mappers/: AccountStatusMapper.cs  LegacyAccountStatusMapper.cs
Legacy/Models/: LegacyAccountStatusSums.cs  LegacyAccountStatuses.cs  LegacyDailyNum.cs  LegacyMonthlySubcategorySum.cs  LegacyMonthlySumPerDay.cs  LegacyMonthlySumup.cs  LegacyMonthlyTypeSumWithColorAndName.cs  LegacyPosting.cs  MonthlyTypeSum.cs
Legacy/Repositories/: ILegacyAccountStatusQueryRepository.cs  ILegacyAccountStatusRepository.cs  ILegacyGraphRepository.cs  ILegacyLossRepository.cs  ILegacyMonthlyAccountStatusRepository.cs  ILegacyPostingQueryRepository.cs  ILegacyPostingRepository.cs  ILegacySummaryRepository.cs  ILegacySumupRepository.cs
Legacy/Services/: ILegacyAccountStatusSumupService.cs  ILegacyLossService.cs  ILegacyPostingQueryService.cs  ILegacyPostingSumupService.cs  ILegacySumupService.cs  LegacyAccountStatusSumupService.cs  LegacyLossService.cs  LegacyPostingQueryService.cs  LegacyPostingSumupService.cs  LegacySumupService.cs
Purchases/: Program.cs  Purchases.csproj  Startup.cs
Purchases.IntegrationTests/: CustomWebApplicationFactory.cs  Purchases.IntegrationTests.csproj
Purchases/Controllers/: AccountController.cs  AccountStatusController.cs  AuthenticationController.cs  DashboardController.cs  LegacyAccountController.cs  LegacyAccountStatusController.cs  LegacyGraphController.cs  LegacyPostingController.cs  LegacySubCategoryController.cs  PostingController.cs  SubCategoryController.cs  UserController.cs
Purchases/Helpers/: HttpContextExtensions.cs  HttpContextItemNames.cs  LegacyActionFilter.cs
Purchases/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
